<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/header_detail"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:paddingLeft="@dimen/activity_horizontal_default"
    android:paddingTop="@dimen/activity_horizontal_default"
    android:paddingRight="@dimen/activity_horizontal_default"
    android:paddingBottom="@dimen/activity_horizontal_default">

    <TextView
        android:id="@+id/txt_trailer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/open_sans"
        android:maxLines="1"
        android:text="@string/trailer_title"
        android:textColor="@color/colorPrimaryLightest"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/include_trailer_container"
        layout="@layout/trailer_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_trailer" />


    <TextView
        android:id="@+id/txt_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/include_trailer_container"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:fontFamily="@font/open_sans"
        android:maxLines="1"
        android:text="@string/overview_title"
        android:textColor="@color/colorPrimaryLightest"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_trailer_container" />

    <TextView
        android:id="@+id/txt_movie_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_overview"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/open_sans"
        android:text="@string/movie_desc"
        android:textColor="@color/colorPrimaryLightest"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_overview" />



</android.support.constraint.ConstraintLayout>