<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_item_thumbphoto"
        android:layout_width="fill_parent"
        android:layout_height="210dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/shadow_poster"
        android:scaleType="centerCrop"
        android:src="@drawable/poster_a_star"
        android:contentDescription="@string/image_poster_movie" />

    <TextView
        android:id="@+id/tv_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/img_item_thumbphoto"
        android:layout_alignBottom="@+id/img_item_thumbphoto"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/overlaybackground"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="@string/movie_title" />

    <TextView
        android:id="@+id/txt_tv_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="9dp"
        android:background="#4CAF50"
        android:fontFamily="@font/open_sans_semibold_1"
        android:gravity="right"
        android:padding="@dimen/padding_rate"
        android:text="@string/movie_rate"
        android:textColor="@color/colorPrimaryLightest"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="monospace"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/txt_tv_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="9dp"
        android:background="#4CAF50"
        android:fontFamily="@font/open_sans_semibold_1"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txt_tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="9dp"
        android:background="#4CAF50"
        android:fontFamily="@font/open_sans_semibold_1"
        android:visibility="gone"/>

</RelativeLayout>